﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7урок_зад3", "7урок_зад3\7урок_зад3.csproj", "{0D5A4D76-4968-4D8D-8442-2F2FFD4EA781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D5A4D76-4968-4D8D-8442-2F2FFD4EA781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5A4D76-4968-4D8D-8442-2F2FFD4EA781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5A4D76-4968-4D8D-8442-2F2FFD4EA781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5A4D76-4968-4D8D-8442-2F2FFD4EA781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83CFF990-8E0F-44D0-A0FE-B914E918BF88}
	EndGlobalSection
EndGlobal
