﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8урок_зад2", "8урок_зад2\8урок_зад2.csproj", "{12CA220F-F5C0-40D8-8702-DF392A96BB2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12CA220F-F5C0-40D8-8702-DF392A96BB2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12CA220F-F5C0-40D8-8702-DF392A96BB2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12CA220F-F5C0-40D8-8702-DF392A96BB2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12CA220F-F5C0-40D8-8702-DF392A96BB2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66B760C9-ABC3-4438-9C51-C14CF4E49203}
	EndGlobalSection
EndGlobal
